C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\build.props
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\adb.props
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\Tarea24.Android.csproj.AssemblyReference.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\res.flag
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\1\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\4\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\48\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\49\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\55\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\56\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\59\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\60\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\67\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\68\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\72\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\73\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\75\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\76\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\77\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\78\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\80\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\81\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\lp\84\jl\files.cache
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\R.txt
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\R.cs.flag
C:\Users\Fausto\source\repos\Tarea24\Tarea24\Tarea24.Android\obj\Debug\110\Tarea24.Android.csproj.CoreCompileInputs.cache
